MainWindow.xaml

<Window x:Class="LcrSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LcrSimulator"
        mc:Ignorable="d"
        Title="LCR Simulator" Height="225" Width="360" MaxWidth="500" MinWidth="300" MaxHeight="225" MinHeight="225">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                <Label>Number of Players</Label>
                <TextBox x:Name="txtNumberOfPlayers" Padding="2" Text="{Binding Path=LcrSimulation.NumberOfPlayers, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                <Label>Number of Games</Label>
                <TextBox x:Name="txtNumberOfGames" Padding="2" Text="{Binding Path=LcrSimulation.NumberOfGames, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5 25 0 0" VerticalAlignment="Top">
                <Button x:Name="btnRunSimulation" Content="Run Simulation" Padding="5" Command="{Binding Path=RunCommand}" CommandParameter="{Binding Path=LcrSimulation}" ></Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 0 3 0">
                <Label>Shortest Game</Label>
                <TextBox x:Name="txtShortestGame" Padding="2" IsReadOnly="True" Text="{Binding Path=LcrSimulation.ShortestGame}" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="2 0 2 0">
                <Label>Longest Game</Label>
                <TextBox x:Name="txtLongestGame" Padding="2" IsReadOnly="True" Text="{Binding Path=LcrSimulation.LongestGame}" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="2 0 0 0">
                <Label>Avg. Game Length</Label>
                <TextBox x:Name="txtAvgGameLength" Padding="2" IsReadOnly="True" Text="{Binding Path=LcrSimulation.AverageGameLength}" ></TextBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
